web/src/main/resources/numbers-searcher.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://xpyct707.com/numbers-searcher/web-service"
           targetNamespace="http://xpyct707.com/numbers-searcher/web-service" elementFormDefault="qualified">

    <xs:element name="findNumberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="code" type="tns:code"/>
            <xs:element name="fileNames">
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NOT_FOUND"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>